[buildout]
parts =
    omelette
    PIL
    mattbierner_com

extensions = mr.developer

unzip = true

find-links = 
    http://github.com/toastdriven/django-haystack/zipball/master#egg=django-haystack-2.0.0-beta
    http://github.com/toastdriven/pyelasticsearch/zipball/master#egg=pyelasticsearch-0.0.5

eggs =
    simplejson
    requests
    south
    pyelasticsearch
    django-haystack
    django-taggit
    django-taggit-autocomplete-modified
    django-markupfield
    textile
    
    
versions = versions

django-setting-file = settings_development


[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[PIL]
recipe = zc.recipe.egg:custom
egg = PIL
find-links = http://dist.repoze.org/


[mattbierner_com]
recipe = djangorecipe

wsgi = true

project = mattbierner_com
settings = ${buildout:django-setting-file}

find-links = ${buildout:find-links}
eggs = ${buildout:eggs}
versions = ${buildout:versions}


[versions]
django = 1.4
django-taggit = 0.9.3
textile = 2.1.5
django-markupfield = 1.0.2
django-haystack = 2.0.0-beta
pyelasticsearch = 0.0.5

