[buildout]
parts =
    PIL
    haystack
    mattbierner_com

extensions = mr.developer

#develop = src/mattbierner_com
eggs =
    mattbierner_com
    django-taggit
    
    
versions = versions


[PIL]
recipe = zc.recipe.egg:custom
egg = PIL
find-links = http://dist.repoze.org/


[haystack]
recipe = collective.recipe.distutils
url = http://github.com/mattbierner/django-haystack/tarball/master


[mattbierner_com]
recipe = djangorecipe

wsgi = true

project = mattbierner_com
settings = settings


[versions]
django = 1.4
django-taggit = 0.9

